<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Awesome Landing Page</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    </head>
<body>
    <header>
        <div id="header-container">
            <div class="col-3">
                <img class="logo" src="Images/logo-dark.png" height="18" width="143">
            </div>
            <div class="col-3">
            <nav>
                <ul class="menu">
                    <li>Home</li>
                    <li>Features</li>
                    <li>About</li>
                    <li>Signup</li>
                </ul>    
            </nav>
            </div>
            <div class="col-3">
                <a href="#" class="getStartedBTN">Get Started</a>
            </div>
        </div><!-- Header-Container Ends Here -->
    </header>
    <div class="main-container">
        <div id="top-section-main">
            <div id="top-section-content">
                <h1>Awesome looks so good</h1>
                <p>Awesome is the landing page you wish you had when you started</p>
                <img class="play-button" src="Images/play.png" alt="play button" height="120px" width="120px">
                <div class="main-form">
                    <form>
                        <h6>SIGN UP FOR A FREE 30 DAY TRIAL</h6>
                        <input type="text" name="name" placeholder="Name">
                        <input type="email" name="email" placeholder="Email">
                        <button style="trial" type="submit" value="submit">Start Free Trial</button>
                    </form>
                </div>
                
            </div>
        </div>
        <div id="feature-section">
            <h1 class="feature-section-title">awesome is an amazing landing page brought to you on everyone's favorite learning platform, <span style="background-color:#6dc77a; color:#ffffff; padding:2px;">Udemy.</span> Imagine what is next.</h1>
            <div class="feature-content">
                <div class="col-3">
                <img src="Images/couple.jpg">
                <h3>Mobile First, Always</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>
                </div>
                <div class="col-3">
                <img src="Images/guyrunning.jpg">
                <h3>HTML5 & CSS3</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>
                </div>
                <div class="col-3">
                <img src="Images/girlphone.jpg">
                <h3>Socially Social</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ultrices at massa nec imperdiet. Ut tempor augue tincidunt odio luctus, non tempor sem cursus. Proin.</p>
                </div>
            </div>
            
        </div> <!-- End Featured Section -->
        <div id="showcase1-container">
            <div class="showcase">
                <div class="col-2">
                <img class="showcase1pic" src="Images/apple.png">
                </div>
                <div class="col-2">
                <div class="feature-text">
                <h1 class="section-title">Yes, it even looks
good on an iPhone</h1>
                    <p class="section-left">It is important to make sure that you are coding for responsive design. We want all of our work to function properly on all devices. This is the awesome way.</p>
                </div>
                </div><!-- End Feature-Text -->
            </div>
        </div>
        
        <div id="showcase2-container">
            <div class="showcase">
                <div class="col-2">
                <div class="feature-text">
                <h1 class="section-title">How about an iPad? Yup that too!</h1>
                    <p class="section-left">It doesn't matter what device you are on. Awesome will always look awesome. Its in the name after all.</p>
                </div>
                </div>
                <div class="col-2">
                <img class="showcase1pic" src="Images/ipad.png">
                </div><!-- End Feature-Text -->
            </div>
        </div> <!-- End showcase2-container -->
        
        <div id="call-to-action">
            <div class="showcase">
                <div class="col-1">
                    <h1 class="action-title">What are you waiting for?</h1>
                    <p>Get started today and try for free - No credit card required</p>
                    <p style="text-align"><a href="#" class="signupBTN">Try Today</a></p>
                </div>
            </div>
        </div><!-- End call-to-action -->
        <div class="signup">
            <div class="col-2">
                <div class="top-margin">
                <h1 class="section-title" style="text-align:left;">Hear what our fans have to say about awesome</h1>
                <p class="section-left" style="font-style:italic;">"I learned how to build this website in an amazing online course on Udemy. I couldn't be happier!"<br><br><strong>- John Smith</strong></p>
                </div>
            </div><!-- End of col-2 -->
            <div class="col-2">
                <form class="signupform">
                <h6>SIGN UP FOR A FREE 30 DAY TRIAL</h6>
                <input type="text" name="name" placeholder="Name"><br>
                <input type="email" name="email" placeholder="Email"><br>
                <button style="trial" type="submit" value="submit">Start Free Trial</button>
                    <p style="font-size:11px;">* We don’t share your personal info with anyone. Check out our <a href="#">Privacy Policy</a> for more information.</p>
                </form>
            </div><!-- End of col-2 -->
            
        </div>
    </div> <!-- End main-container -->
    <footer>
        <div class="social-footer">
            <div class="center">
                <img src="Images/twitter.png" alt="twitter" height="48" width="55">
            </div>
        </div>
        <div class="social-footer">
            <div class="center">
                <img src="Images/facebook.png" alt="twitter" height="55" width="28">
            </div>
        </div>
        <div class="social-footer">
            <div class="center">
                <img src="Images/instagram.png" alt="twitter" height="52" width="52">
            </div>
        </div>
        <p style="text-align: center; padding-top:300px;"><img src="Images/logo-light.png" width="143" height="18"></p>
        <span class="copyright">&copy; Copyright 2015 Awesome - Made with &hearts; in New York</span>
    </footer>
</body>
<style>
    html {
    font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
body {
    background-color: #ffffff; 
    margin: 0;
}
p {
    color: #5d6660;
    font-size: 16px;
    line-height: 24px;
    font-family: "Lato", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
header {
    height: 80px;
    background-color: #ffffff;
}
#header-container {
    width: 75%;
    margin: auto;
}
.col-3 {
    width: 32%;
    float: left;
}
.logo {
    padding-top: 30px;   
}
.menu {
    margin-top: 32px;  
}
.menu li {
    list-style-type: none;
    display: inline;
    font-size: .85em;
    color: #8e8e8e;
    padding-right: 30px;
}
.getStartedBTN {
    background-color: #6dc77a;
    border-radius: 28px;
    -moz-border-radius:28px;
    -webkit-border-radius:28px;
    text-decoration: none;
    color: #ffffff;
    padding: 10px 26px;
    margin-top: 20px;
    display: inline-block;
    font-size: 17px;
    float: right;
}
#top-section-main {
    background-image: url(../Images/friends.jpg);
    height: 740px;
    border: none;
}
#top-section-content {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}
#top-section-content h1 {
    font-size: 4em;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    margin-top: 0;
    padding-top: 100px;
    margin-bottom: 15px;
}
#top-section-content p {
    font-size: 1.3em;
    font-weight: 400;
    color: #ffffff;
    text-align: center;
    margin-top: 0px;
    
}
.play-button {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding: 50px 0 110px 0;
}
.main-form h6 {
    font-family: sans-serif;
    font-size: .9em;
    font-weight: 100;
    color: #ffffff;
    text-align: center;
}
.main-form input {
    margin: 0;
    width: 30%;
    height: 40px;
    font-family: sans-serif;
    font-size: 15px;
    padding-left: 15px;
    font-weight: 100;
    border: none;
}
.main-form button {
    width: 30%;
    height: 42px;
    font-family: sans-serif;
    font-size: 15px;
    padding-left: 15px;
    font-weight: 100;
    background-color: #6dc77a;
    color: #ffffff;
    border: none;
}
#feature-section {
    padding-top: 100px;
}
.feature-section-title {
    width: 70%;
    text-align: center;
    font-weight: 200;
    line-height: 1.5em;
    margin: auto;
}
.feature-content {
    margin: auto;
    width: 80%;
    text-align: center;
    padding-top: 100px;
}
.feature-content .col-3 img {
    width: 100%; 
}
.feature-content .col-3 p {
    font-size: .9em;
    letter-spacing: 1px;
}
.feature-content .col-3 {
    padding: 10px;
    width: 30%;
}
.col-2 {
    float: left;
    width: 48%;
}
#showcase1-container {
    padding-top: 60px;
    background-color: #f6f8fa;
    width: 100%;
    clear: both;
}
.showcase {
    width: 80%;
    margin: auto;
    overflow: auto;
    
}
.showcase1pic {
    width: 100%;   
}
.feature-text {
    padding-top: 300px;
    padding-left: 50px;
}
.section-title {
    width: 70%;
    margin: auto;
    font-weight: 200;
    line-height: 1.5em;
}
.section-left {
    width: 70%;
    padding: 20px 10px 10px 10px;
    margin: auto;
}
#showcase2-container {
    padding-top: 60px;
    background-color: #ffffff;
    width: 100%;
    clear: both;
}
.col-1 {
    width: 80%;
    margin: auto;
}

#call-to-action {
    background-image: url(../Images/darkdesk.png);
    background-position: 50% 50%;
    padding-bottom: 45px;
}
.action-title {
    font-size: 4em;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    margin-top: 0;
    padding-top: 100px;
}
.col-1 p {
    font-size: 1.6em;
    font-weight: 300;
    color: #ffffff;
    text-align: center;
    margin: 0;
    padding-bottom: 100px;
}
.signupBTN {
    background-color: #6dc77a;
    color: #ffffff;
    font-size: 1em;
    font-weight: 200;
    text-decoration: none;
    padding: 30px 90px;
    
}
.signupBTN:hover {
    background-color: #5cbf2a;   
}
.signupform {
    background-color: #f6f8fa;
    margin-right: 200px;
    padding: 0px 50px 10px 50px;
}
.signupform h6 {
    color: black;
    padding-top: 15px;
    font-size: .9em;
    text-align: center;
}
.top-margin {
    margin-top:100px;
    margin-left: 100px;
}
input {
    margin: 0;
    width: 100%;
    height: 50px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 100;
    border: none;
    margin-top: 15px;
    
}
button {
    width: 100%;
    height: 50px;
    font-family: sans-serif;
    font-size: 15px;
    font-weight: 100;
    margin: 0;
    background-color: #6dc77a;
    color: #ffffff;
    border: none;
    margin-top: 15px;
}
footer {
    background-color: black;
    clear: both;
    height: 500px;
    background-image: url(../Images/footerbg.png);
    background-position: 50% 50%;
}
.social-footer {
    width: 33%;
    float: left;
    height: 40%;
}
.social-footer:hover {
    background-color: black;
    opacity: .5;
}
.center {
    width: 50px;
    margin: auto;
    padding-top: 60px;
}
.copyright {
    color: #ffffff;
    font-size: .9em;
    text-align: center;
    display: block;
    padding-top: 15px;
}
</style>
</html>
